#MySQL Connection properties
jdbc.mysql.url=
jdbc.mysql.username=
jdbc.mysql.password=
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
# RedShift Connection properties
jdbc.redshift.url=
jdbc.redshift.username=
jdbc.redshift.password=
jdbc.redshift.driver=com.amazon.redshift.jdbc42.Driver
# Ingested data destination
ingestion.destination.type=s3
# Output data destination
output.destination.type=s3
output.destination.tablename=
# AWS Access key
aws.s3.accesskey=
aws.s3.secretkey=