# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://{url}/scion"
slick.dbs.default.db.user = "$username"
slick.dbs.default.db.password = "$password"
slick.dbs.default.db.numThreads = 1
slick.dbs.default.db.maxConnections = 2

emr.name="Scion"
emr.logURI="$URI"
emr.ec2SubnetId="$Subnet"
emr.ec2KeyName="$EC2KeyName"
emr.instanceCount="3"
emr.jarsPath="$JarPath"
emr.filesPath="$FilesPath"
emr.classPath="org.dt.DataTransformer"
emr.mainJarPath="$DTJarPath"
