# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://scion.cul0ddbz9sz9.us-east-1.rds.amazonaws.com/scion"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "Caffe1n3"
slick.dbs.default.db.numThreads = 1
slick.dbs.default.db.maxConnections = 2

emr.name="Scion"
emr.logURI="s3://aws-logs-792185248636-us-east-1/elasticmapreduce/"
emr.ec2SubnetId="subnet-9ed657f8"
emr.ec2KeyName="Vinit"
emr.instanceCount="3"
emr.jarsPath="s3://scion/needed_Files/*.jar"
emr.filesPath="s3://scion/needed_Files/configuration.properties"
emr.classPath="org.dt.DataTransformer"
emr.mainJarPath="s3://scion/needed_Files/jar/Data-Transformer-1.0-SNAPSHOT.jar"
