# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://{url}/scion"
slick.dbs.default.db.user = "$user"
slick.dbs.default.db.password = "$password"
slick.dbs.default.db.numThreads = 5
slick.dbs.default.db.maxConnections = 10